<!DOCTYPE html>
<html>
<head>
	<title>Teste Abas</title>
	<style type="text/css">
		body {
			background-color:black;
		}
		/* Container das ABAS */
		.tabs-container {
			border-top-left-radius: 30px;
			position: relative;
			height: 360px;
			max-width: 50%;
			margin: 100px auto;
		}
		.tabs-container p {
			margin: 0;
			padding: 0;
		}
		.tabs-container:after {
			content: '.';
			display: block;
			clear: both;
			height: 0;
			font-size: 0;
			line-height: 0;
			visibility: none;

		}

		/* ABAS */
		input.tabs {
			display: none;

		}
		/*Conteiner*/
		input.tabs + label + div {
			
			width: 98%;
			opacity: 0;
			position: absolute;
			background: #b63fc8;
			top: 40px;
			left: 0;
			height: 300px;
			padding: 10px;
			z-index: -1;
			transition: opacity ease-in-out .3s;
		}
		input.tabs:checked + label + div {
			opacity: 1;
			z-index: 1000;
		}

		/* Labels */
		input.tabs + label {
			line-height: 40px;
			padding: 0 20px;
			float: left;
			background: #88d1ef;
			color: #fff;
			cursor: pointer;
			transition: background ease-in-out .3s;
		}
		input.tabs:checked + label {
			color: #fff;
			background: #b63fc8;
		}

	</style>
</head>
<body>
	<div class="tabs-container">
		
		<!-- ABA 1 -->
		<input type="radio" name="tabs" class="tabs" id="tab1" checked>
		<label for="tab1" style="border-top-left-radius: 30px;">Aba 1</label>
		<div>
			Aba 1
		</div>
		
		<!-- ABA 2 -->
		<input type="radio" name="tabs" class="tabs" id="tab2">
		<label for="tab2">Aba 2</label>
		<div>
			Aba 2
		</div>
		
		<!-- ABA 3 -->
		<input type="radio" name="tabs" class="tabs" id="tab3">
		<label for="tab3" style="border-top-right-radius: 30px;">Aba 3</label>
		<div>
			Aba 3
		</div>

	</div>
</body>
</html>